<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple list</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <div id="list"></div>

    <form action="" id="new-item-form">
      <label for="item-input">New item</label>
      <input type="text" id="item-input" />
      <button type="submit">Add Item</button>
    </form>
  </body>
</html>
